# demo-app

./: Dockerfile  Jenkinsfile  pom.xml  skaffold.yaml
charts/demo-app/: Chart.yaml  Makefile  values.yaml
charts/demo-app/templates/: deployment.yaml  ksvc.yaml
charts/preview/: Makefile  requirements.yaml
src/main/java/com/activiti/extension/api/: DemoAPI.java  TruliantSearchApi.java
